/* Generating Color Pack*/
.color-highlight {
  color: #E9573F !important;
}

.bg-highlight {
  background-color: #E9573F !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #E9573F !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #FC6E51, #E9573F) !important;
}

.splide__pagination__page.is-active {
  background-color: #E9573F !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span {
  color: #E9573F !important;
}

.footer-bar-2 .active-nav {
  border-bottom: solid 3px #E9573F;
}

.footer-bar-3 .active-nav {
  border-top: solid 3px #E9573F;
}

.footer-bar-4 .active-nav {
  background-color: #E9573F;
}

#footer-bar .circle-nav-1::after {
  background-color: #E9573F;
}

#footer-bar .circle-nav-2::after {
  background-color: #E9573F;
}

input[type=range]::-webkit-slider-thumb {
  background-color: #E9573F;
}

.color-highlight {
  color: #E9573F;
}

.bg-highlight {
  background-color: #E9573F;
  color: #FFF !important;
}
